<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="It5-uZ-cN3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--COFFEE FINDR-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="54" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="YNl-eG-llY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="54" id="EdZ-ny-CeK">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EdZ-ny-CeK" id="JQr-23-ikx">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="KeY-KZ-duG" kind="show" id="sVG-3a-fXE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="gTG-eO-WhJ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="3Rx-zc-7Za"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="YNl-eG-llY"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="YNl-eG-llY"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="COFFEE FINDR" id="aZN-Hu-Mog"/>
                    <connections>
                        <outlet property="tableView" destination="YNl-eG-llY" id="7U1-9X-CsW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1162.5" y="355"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="A2S-gV-2Hd">
            <objects>
                <viewController id="KeY-KZ-duG" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UHo-RE-bYv"/>
                        <viewControllerLayoutGuide type="bottom" id="Fh1-vL-vtb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sef-74-05j">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="49c-sz-KeE">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fh1-vL-vtb" firstAttribute="top" secondItem="49c-sz-KeE" secondAttribute="bottom" id="IWu-NG-gUf"/>
                            <constraint firstItem="49c-sz-KeE" firstAttribute="top" secondItem="UHo-RE-bYv" secondAttribute="bottom" id="ZrM-mM-UvX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="49c-sz-KeE" secondAttribute="trailing" constant="-16" id="cFm-YL-kfj"/>
                            <constraint firstItem="49c-sz-KeE" firstAttribute="leading" secondItem="sef-74-05j" secondAttribute="leadingMargin" constant="-16" id="pf6-1I-ehM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="49c-sz-KeE"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="ZrM-mM-UvX"/>
                                <exclude reference="cFm-YL-kfj"/>
                                <exclude reference="pf6-1I-ehM"/>
                                <exclude reference="IWu-NG-gUf"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="49c-sz-KeE"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="ZrM-mM-UvX"/>
                                <include reference="cFm-YL-kfj"/>
                                <include reference="pf6-1I-ehM"/>
                                <include reference="IWu-NG-gUf"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="textView" destination="49c-sz-KeE" id="2Yl-WL-w6m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gUH-qG-m38" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1870.5" y="355"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yqf-53-zAA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="It5-uZ-cN3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gqS-eW-wqx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" red="0.36295402490000001" green="0.2739221409" blue="0.1666013375" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.36295402490000001" green="0.2739221409" blue="0.1666013375" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Xdd-sQ-npd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MQg-9B-p3A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244.5" y="355"/>
        </scene>
    </scenes>
</document>
